<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is the Homepage of for the WDD131-Dynamic Web fundamentals course, #BYU #WDD131">
<meta name="author" content="Baguidy Mardochee">
<link rel="stylesheet" href="styles/base.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<title>WDD 131-Dynamic Web Fundamentals - Baguidy Mardochee</title>
<script src="scripts/getdates.js" defer> </script>
</head>
<body>
    <header>
        <span id="course-title">WDD 131 – Dynamic Web Fundamentals</span>

        <nav>
            <ul>
            <li><a href="https://www.linkedin.com/">Linkedin</a></li>
            <li><a href=" https://byupw.instructure.com/">I-learn</a></li>
            <li><a href="https://www.churchofjesuschrist.org/study/scriptures/nt/matt/1?lang=eng">Scripture</a></li>
            <li><a href="#">Final Project</a></li>
            </ul>
        
        </nav>
    </header>

    <main>
        <h1 class="full-name">Baguidy Mardochee</h1>
        <section class="card left-card">
            
            <h2>About me</h2>
            <div class="about-content">
            <p>My name is Baguidy Mardochee, I am turning 25 on March, 6th 2026, I am from Haiti, I am currently working
                as a Bilingual (english/French) Customer Service Representative for a local company, I am currently pursuing a bachelor's degree in 
                Software Development, I am a fan of Anime and Manga, I enjoy reading.
            </p>
            <figure>
                <img src="images/baguidymardochee.jpg" alt="Picture of baguidymardochee in Graduation Day" class="me">
            </figure>

            </div>

            <h3>Port-au-Prince, Haiti</h3>

            <div class="haiti-content">
            <figure>
            <img src="images/haitiflag.jpg" alt="Official Flag of Republic Of Haiti">
            <figcaption>Official Flag of the Republic of Haiti</figcaption>
            </figure>
            <p>Haiti, occupying the western third of Hispaniola, is a nation defined by its profound history as the world’s first free Black republic. 
            Renowned for its vibrant art, soulful music, and resilient spirit, 
            the country offers stunning Caribbean landscapes and a rich cultural heritage shaped by a unique blend of traditions.</p>
            </div>
    
        </section>


        <section class="card right-card"> 
            <h2>Web Dev Resources</h2>
            <ul>
                <li><a href="https://dev.to/">Dev.to Community</a></li>
                <li><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
                <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
                <li><a href="https://www.w3schools.com/html/default.asp">W3 Schools</a></li>
                <li><a href="https://www.udemy.com/">Udemy</a></li>
                <li><a href="#"> Placeholder</a></li>
            </ul>
        </section>

    </main>

    <footer>
        <p class="copyright">&copy <span id="currentyear"></span> &#x1f468;&#x200d;&#x1f4bb; Baguidy Mardochee &#x1f468;&#x200d;&#x1f4bb; Port-au-Prince, Haiti</p>
        <p id="lastModified"></p>
    </footer>

</body>
</html>